# Install: http://readme.drone.io/0.5/install/cli/
# Docs: http://readme.drone.io/0.5/
# Local run: drone exec --matrix TARGET=test

pipeline:

  cache-restore:
    image: private/blob-cache-plugin
    restore: true
    when:
      event: [ push, pull_request, tag ]

  clone:
    image: plugins/git

  build:
    image: devexpress/devextreme-build:16_2
    pull: true
    commands: ./docker-ci.sh

  cache-rebuild:
    image: private/blob-cache-plugin
    rebuild: true
    when:
      event: [ push ]

matrix:
  include:
    - { TARGET: lint }
    - { TARGET: test, CONSTEL: misc }
    - { TARGET: test, CONSTEL: ui }
    - { TARGET: test, CONSTEL: ui.editors }
    - { TARGET: test, CONSTEL: ui.grid }
    - { TARGET: test, CONSTEL: ui.scheduler }
    - { TARGET: test, CONSTEL: viz }
